<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="task1.css"/>
</head>
<body>
    <nav>
          <span>Logo</span>
          <span>About</span>
          <span>Service</span>
          <span>Portfolio</span>
           <span id="1">Contact</span>
    </nav>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <div><b>Portfolio</b> Recent Work</div>&nbsp&nbsp&nbsp&nbsp&nbsp
    <table>
        <tr>
            <td><image src="../Images/Image1.png"></image></td>
            <td><image src="../Images/Image2.png" height="200"></image></td>
        </tr>
        <tr>
            <td><b style="color:blue">Project Title</b></td>&nbsp&nbsp
            <td><b style="color:blue">Project Title</b></td>&nbsp&nbsp
        </tr>
        <tr>
            <td>Upon yielding, kind sea subdue very seed sixth them lesser one lesser
                 there earth days<br> were multiply so sixth gathering fifth that man fowl made.</td>
            <td>Upon yielding, kind sea subdue very seed sixth them lesser one lesser
                there earth days<br>were multiply so sixth gathering fifth that man fowl made.</td>
        </tr>
        <tr>
            <td><image src="../Images/Image3.png"></image></td>
            <td><image src="../Images/image4.png" width="350"></image></td>
        </tr>
    </table>
</body>
</html>