<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="task3.css"/>
</head>
<body>
    <table>
        <th><b>Contact Us</b></th>
        <tr>
            <td>Address<br><input type="text"></td>
            <td>Name<br><input type="text" placeholder="Enter your Name"></td>
        </tr>
        <tr>
            <td><br><input type="number" placeholder="Enter your phone (e.g.+141555526)"></td>
            <td>Date<br><input type="date" placeholder="mm/dd/yyyy"></td>
            Message<br><textarea placeholder="Enter your message" ></textarea>
        </tr>
            
     <tr>
         <td><button>SUBMIT</button></td><
             /tr>
    </table>
</body>
</html>

