<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="task2.css"/>
</head>
<body>
    <table>
        <tr>
            <span>
            <td>
                <i>Duis aute irute dolor in reprehenderit in voluptate velit<br>
                esse cillum dolore eu fugiot nulla pariatur. Excepteur<br>
                sint accaecat cupidatat non proident, sunt in culpa qui<br>
                officia deserunt mollit anim id est laborum.</i>
            </td>
            </span>
            <td>
                <b>We work with<br>
                ambitious leaders </b>
            </td>
        </tr>
        <tr>
            <span>
            <td><b>Ready to talk?</b></td> 
            </span>
        </tr>
        <tr>
            <span>
            <td><input type="text" placeholder="name"></td>
            </span> 
        </tr>
        <tr>
            <span><td><input type="email" placeholder="email"></td></span> 
            <td><image src="../Images/Image5.png"></image></td>
        </tr>
            <span><td><button>CONTACT US</button></td></span>
        </tr>
        <tr>
            <span><td>Image from <u>Freeplk</u></td></span>
            
        </tr>
    </table>
</body>
</html>